<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LandShop.master.cs"
  Inherits="LandShop" %>

<%@ Register Src="UserControls/DepartmentsList.ascx" TagName="DepartmentsList" TagPrefix="uc1" %>
<%@ Register src="UserControls/CategoriesList.ascx" tagname="CategoriesList" tagprefix="uc2" %>
<%@ Register src="UserControls/SearchBox.ascx" tagname="SearchBox" tagprefix="uc3" %>
<%@ Register src="UserControls/UserInfo.ascx" tagname="UserInfo" tagprefix="uc4" %>
<%@ Register src="UserControls/CartSummary.ascx" tagname="CartSummary" tagprefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
  <title>LandShop: Online Store Demo</title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <div class="Window">
    <div class="Main">
      <div class="Left">
        <div class="Container">
            <table style="width: 1025px; height: 235px" >
                <tr>
                    <td colspan="2">
                        <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/logo.jpg"
                        NavigateUrl="~/Default.aspx" ToolTip="LandShop Здравейте"></asp:HyperLink><address>
                                <strong><span style="color: #ff3366"><span style="color: #006699"></span></span></strong>&nbsp;</address>
                    </td>
                </tr>
                <tr>
                    <td style="width: 16px">
          <uc3:SearchBox ID="SearchBox1" runat="server" />
                    </td>
                    <td rowspan="5" style="width: 806px">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="width: 16px">
          <uc1:DepartmentsList ID="DepartmentsList1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 16px">
          <uc2:CategoriesList ID="CategoriesList1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 16px">
          <uc5:CartSummary ID="CartSummary1" runat="server" />
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="width: 16px; height: 82px;">
          <uc4:UserInfo ID="UserInfo1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <strong><span style="color: #006699"></span></strong>
                        <address>
                            <strong><span style="color: #006699">
                                <hr />
                                Електронен магазин за продажба на земеделска земя! Ⓡ
                              
                    </td>
                </tr>
            </table>
            <br />
            &nbsp; &nbsp;&nbsp;
        </div>
      </div>
      <div class="Right">
        <div class="Header">
            &nbsp;</div>
        <div class="Contents">           &nbsp;</div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>
